# Pandas: Proyecto Inmuebles CDMX

## Importando la base de datos

In [2]:
import pandas as pd

url = "https://gist.githubusercontent.com/ahcamachod/a572cfcc2527046db93101f88011b26e/raw/ffb13f45a79d31223e645611a119397dd127ee3c/alquiler.csv"

pd.read_csv(url)

      Tipo;Colonia;Habitaciones;Garages;Suites;Area;Valor;Condominio;Impuesto
0          Cocineta;Condesa;1;0;0;40;5950.0;1750.0;210.0
1                       Casa;Polanco;2;0;1;100;24500.0;;
2      Conjunto Comercial/Sala;Santa Fe;0;4;0;150;182...
3      Departamento;Centro Histórico;1;0;0;15;2800.0;...
4          Departamento;Del Valle;1;0;0;48;2800.0;805.0;
...                                                  ...
25116  Cochera/Estacionamiento;Centro Histórico;0;0;0...
25117  Cocineta;Centro Histórico;0;0;0;27;2800.0;1225...
25118  Departamento;Mixcoac;2;1;0;48;4900.0;1781.5;129.5
25119  Departamento;Lomas de Chapultepec;2;0;0;70;105...
25120  Conjunto Comercial/Sala;Centro Histórico;0;0;0...

[25121 rows x 1 columns]

Lo anterior devolverá una tabla mal formateada, porque en este caso el csv no viene con la coma como separador, sino punto y coma. Por lo que habrá que cambiar el delimitador utilizando el parámetro `sep` o en su defecto la versión sin acortar `delimiter`

In [3]:
datos = pd.read_csv(url, delimiter=';')
datos

,Tipo,Colonia,Habitaciones,Garages,Suites,Area,Valor,Condominio,Impuesto
0,Cocineta,Condesa,1,0,0,40,5950.0,1750.0,210.0
1,Casa,Polanco,2,0,1,100,24500.0,NaN,NaN
2,Conjunto Comercial/Sala,Santa Fe,0,4,0,150,18200.0,14070.0,3888.5
3,Departamento,Centro Histórico,1,0,0,15,2800.0,1365.0,70.0
4,Departamento,Del Valle,1,0,0,48,2800.0,805.0,NaN
...,...,...,...,...,...,...,...,...,...
25116,Cochera/Estacionamiento,Centro Histórico,0,0,0,755,49000.0,NaN,NaN
25117,Cocineta,Centro Histórico,0,0,0,27,2800.0,1225.0,87.5
25118,Departamento,Mixcoac,2,1,0,48,4900.0,1781.5,129.5
25119,Departamento,Lomas de Chapultepec,2,0,0,70,10500.0,2660.0,NaN
25120,Conjunto Comercial/Sala,Centro Histórico,0,0,0,250,22750.0,14721.0,3881.5

Esto tampoco será la mejor forma de visualizar: Solo se ven las 5 primeras y 5 últimas filas.
Para mejorarlo se puede usar el método `head` de Pandas. 
Devolverá las primeras 5 filas del dataset, para ver las últimas 5 se utiliza el método `tail`. 
Si se quiere ver las primeras diez filas: `datos.head(10)`
Para obtener una muestra aleatoria de 10 filas: `datos.sample(10)`

In [4]:
datos.sample(10)

,Tipo,Colonia,Habitaciones,Garages,Suites,Area,Valor,Condominio,Impuesto
14986,Departamento,Lomas de Chapultepec,1,0,0,50,10500.0,1610.0,332.5
15267,Departamento,Las Águilas,3,1,1,150,3500.0,5705.0,NaN
12310,Conjunto Comercial/Sala,Centro Histórico,0,0,0,350,45500.0,15967.0,7157.5
8634,Conjunto Comercial/Sala,Centro Histórico,0,0,0,149,8750.0,8400.0,NaN
23628,Departamento,Santa Fe,1,1,1,48,4200.0,2310.0,192.5
9200,Departamento,Santa Fe,2,0,0,65,8750.0,4200.0,420.0
18795,Tienda/Salón,Condesa,0,0,0,140,26950.0,18536.0,8256.5
7120,Departamento,Santa Fe,2,1,1,70,9800.0,2450.0,4200.0
13201,Departamento,Roma,1,0,0,35,5950.0,2170.0,87.5
7642,Departamento,Roma,2,0,0,64,8400.0,2145.5,NaN

In [5]:
type(datos)

pandas.core.frame.DataFrame

Un `DataFrame` es uno de los tipos de datos más útiles en la Ciencia de Datos por la cantidad de manipulaciones que permite hacer.

## Características de los datos

In [7]:
datos.sample(5)

,Tipo,Colonia,Habitaciones,Garages,Suites,Area,Valor,Condominio,Impuesto
12199,Conjunto Comercial/Sala,Santa Fe,0,1,0,20,5600.0,1750.0,NaN
6187,Departamento,Santa Fe,3,2,1,130,19250.0,6125.0,1435.0
3686,Departamento,Lomas de Chapultepec,4,2,2,160,42000.0,10150.0,2065.0
21235,Departamento,Roma,2,1,0,76,9275.0,2380.0,525.0
12369,Departamento,Bosques de las Lomas,3,2,1,144,15750.0,7857.5,2264.5

In [ ]:
datos.shape
# 25121 filas, 9 columnas, tupla

(25121, 9)

In [11]:
datos.columns
# Index(['Tipo', 'Colonia', 'Habitaciones', 'Garages', 'Suites', 'Area', 'Valor',
  #      'Condominio', 'Impuesto'],
  #    dtype='object')

Index(['Tipo', 'Colonia', 'Habitaciones', 'Garages', 'Suites', 'Area', 'Valor',
       'Condominio', 'Impuesto'],
      dtype='object')

In [ ]:
# Para mas información del DataFrame
datos.info()
# object -> strings
# int64 -> inte
# float64 -> float

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25121 entries, 0 to 25120
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Tipo          25121 non-null  object
 1   Colonia       25121 non-null  object
 2   Habitaciones  25121 non-null  int64
 3   Garages       25121 non-null  int64
 4   Suites        25121 non-null  int64
 5   Area          25121 non-null  int64
 6   Valor         25107 non-null  float64
 7   Condominio    22495 non-null  float64
 8   Impuesto      18037 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

Acá se puede observar que hay 25.121 entradas, y en la columna Non-Null Count hay algunas que donde hay menos. Es decir, hay valores nulos.

In [17]:
# Devolverá solo la columna seleccionada
datos['Tipo']

0                       Cocineta
1                           Casa
2        Conjunto Comercial/Sala
3                   Departamento
4                   Departamento
                  ...
25116    Cochera/Estacionamiento
25117                   Cocineta
25118               Departamento
25119               Departamento
25120    Conjunto Comercial/Sala
Name: Tipo, Length: 25121, dtype: object

In [ ]:
# Selección de 2 columnas
datos[['Habitaciones', 'Valor']]

       Habitaciones    Valor
0                 1   5950.0
1                 2  24500.0
2                 0  18200.0
3                 1   2800.0
4                 1   2800.0
...             ...      ...
25116             0  49000.0
25117             0   2800.0
25118             2   4900.0
25119             2  10500.0
25120             0  22750.0

[25121 rows x 2 columns]